<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav a{
            text-decoration:none;
            color:black;
        }
        nav{
            display:flex;
            justify-content:space-between;
        }
        section{
            display:flex;
            justify-content:center;
            border:1px solid magenta;
            width:90vh;
            height:90vh;
            align-items:center;
        }
        .login-form{
            display:flex;
            flex-direction:column;
            border:2px dotted aqua;
            align-items:center;
        }
        .login-form input{
            margin-top:15px;
            width:50%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="">HOME</a>
            <a href="">ABOUT</a>
           <a href="">SERVICES</a>
            <a href="">KNOW</a>
        </div>
            <a href="">LOGIN</a>
        </nav>
       <section>
         <form class="login-form">
            <h3>Plz Login</h3>
            <input type="text" name="" id="" placeholder="Your Name" required>
            <input type="email" name="" id="" placeholder="Email" required>
            <input type="submit" value="login" >
        </form>  
       </section> 
            
    </header>
</body>
</html>